{
  "name": "사순절 묵상 - 내곡초원교회",
  "short_name": "사순절 묵상",
  "description": "47일간의 영적 여정으로 주님과 더 가까워지세요",
  "start_url": "/?v=2026022402",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6b46c1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/lenten-icon-512.png?v=2026022402",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lenten-icon-512-maskable.png?v=2026022402",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/lenten-icon-192.png?v=2026022402",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lenten-icon-192-maskable.png?v=2026022402",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/lenten-icon-144.png?v=2026022402",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lenten-icon-96.png?v=2026022402",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lenten-icon-48.png?v=2026022402",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "religion"],
  "lang": "ko-KR"
}
