{
  "name": "사순절 묵상 - 내곡초원교회",
  "short_name": "사순절 묵상",
  "description": "47일간의 영적 여정으로 주님과 더 가까워지세요",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b8927d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/lenten-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/lenten-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "categories": ["lifestyle", "religion"],
  "lang": "ko-KR"
}
